module Seminar_06 where

import Data.Monoid

-- class Monoid a where
--   mempty  :: a
--   mappend :: a -> a -> a
--
-- Инфиксный оператор:
-- (<>) = mappend
--
-- Нейтральный элемент:
-- mempty <> x = x
-- x <> mempty = x
--
-- Ассоциативная операция:
-- x <> (y <> z) = (x <> y) <> z



-- * Часть 1

-- ** Задание 1.1a
--
-- Реализуйте Monoid для AssocList
-- (выберите подходящую операцию самостоятельно).

-- | Ассоциативный список.
-- Каждый ключ в ассоциативном списке
-- должен встречаться не более одного раза.
newtype AssocList k v
  = AssocList [(k, v)]
  deriving (Show)

-- instance Monoid ...

-- ** Задание 1.1b
--
-- Реализуйте умный конструктор assocList.

-- assocList :: [(k, v)] -> AssocList k v





-- ** Задание 1.2a
--
-- Реализуйте Monoid для SortedList
-- (выберите подходящую операцию самостоятельно).

-- | Сортированный список.
-- Внутреннее представление всегда должно быть отсортировано.
newtype SortedList a
  = SortedList [a]
  deriving (Show)

fromSortedList :: SortedList a -> [a]
fromSortedList (SortedList xs) = xs

-- instance Monoid ...

-- ** Задание 1.2b
--
-- Реализуйте умный конструктор sortedList и функцию sort'.

-- sortedList :: [a] -> SortedList a

-- sort' :: [a] -> [a]



-- ** Задание 1.3
--
-- Реализуйте Monoid для Mean.

-- | Mean a хранит среднее и кол-во значений,
-- из которых это среднее получено.
data Mean a = Mean Int a

-- instance Monoid ...

-- mean :: [a] -> Mean a

-- ** Задание 1.4
--
-- Реализуйте Monoid для IntervalSet.

-- | Множество интервалов (a, a).
-- Для каждого интервала (from, to): from <= to
-- Все интервалы в множестве упорядочены по from.
data IntervalSet a = IntervalSet [(a, a)]

-- instance Monoid ...

-- intervalSet :: [(a, a)] -> IntervalSet a

-- * Часть 2

-- ** Задание 2.1
--
-- 


-- Для чего применяются моноиды:
--
-- - коллекции/контейнеры значений
-- - действия ввода-вывода и другие "побочные эффекты"
-- - числа, графы и многие число-подобные структуры
-- - конфигурации/настройки
-- - изображения и диаграммы
-- - отчёты/таблицы
-- - форматированные документы
-- - события и поведения, привязанные ко времени
-- - парсеры
-- - статистические данные
--    (среднее, отклонение,
--    параметры статистических моделей)
-- - эвристические тактики ИИ,
--   автоматических решателей и генераторов
--    (выбор тактики в соответствии с
--    её приоритетом в данной ситуации)
-- - элементы музыкальной нотации
-- - звуки
-- - и т.д.

